<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<meta name="baidu-site-verification" content="Jf6wkywgIE" />
<meta name="google-site-verification" content="4Ppk0Zdh-G2fUxZhiOU929jt2YRxHfq1UfuhjcQ-IqI" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文介绍了Java的注释、标识符、关键字&#x2F;保留字、变量、常量、基本数据类型、运算符、类型转换、简单的键盘输入和输出、控制语句、方法重载。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java数据类型、运算符及控制语句">
<meta property="og:url" content="https://jrbcode.github.io/posts/df6ba488.html">
<meta property="og:site_name" content="CodeHeap">
<meta property="og:description" content="本文介绍了Java的注释、标识符、关键字&#x2F;保留字、变量、常量、基本数据类型、运算符、类型转换、简单的键盘输入和输出、控制语句、方法重载。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200708142653224.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020070814305622.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200708145310989.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200708145534216.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200708145835353.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200708151347305.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200708152007213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200708152356795.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200708152749433.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200708153943874.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200708154720402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200708154950918.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200708155314935.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200708155550445.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-08T06:11:46.000Z">
<meta property="article:modified_time" content="2020-07-13T08:17:02.685Z">
<meta property="article:author" content="CodeHeap">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="数据类型">
<meta property="article:tag" content="运算符">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200708142653224.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://jrbcode.github.io/posts/df6ba488.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  
  
  
    <script src="/js/cursor/love.min.js"></script>
  
   <!--新增：鼠标点击特效-->
  <!-- <script src="/lib/live2d-widget/autoload.js"></script> --> <!--新增：板娘live2d模型-->
  <title>Java数据类型、运算符及控制语句 | CodeHeap</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeHeap</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Better late than never</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/JRBCode" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://JRBCode.github.io/posts/df6ba488.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CodeHeap">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeHeap">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java数据类型、运算符及控制语句
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-08 14:11:46" itemprop="dateCreated datePublished" datetime="2020-07-08T14:11:46+08:00">2020-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-13 16:17:02" itemprop="dateModified" datetime="2020-07-13T16:17:02+08:00">2020-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/posts/df6ba488.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/df6ba488.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文介绍了Java的<code>注释</code>、<code>标识符</code>、<code>关键字/保留字</code>、<code>变量</code>、<code>常量</code>、<code>基本数据类型</code>、<code>运算符</code>、<code>类型转换</code>、<code>简单的键盘输入和输出</code>、<code>控制语句</code>、<code>方法重载</code>。</p>
</blockquote>
<a id="more"></a>


<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><blockquote>
<p>为了方便程序的阅读，Java语言允许程序员在程序中写上一些说明性的文字，用来提高程序的可读性，这些文字性的说明就称为注释。 注释不会出现在字节码文件中，即Java编译器编译时会跳过注释语句。 在Java中根据注释的功能不同，主要分为单行注释、多行注释和文档注释。</p>
</blockquote>
<ul>
<li><code>单行注释</code>：使用“//”开头，“//”后面的单行内容均为注释。</li>
<li><code>多行注释</code>：以“/*”开头以“*/”结尾，在“/*”和“*/”之间的内容为注释，我们也可以使用多行注释作为行内注释。但是在使用时要注意，多行注释不能嵌套使用。</li>
<li><code>文档注释</code>：以“/**”开头以“*/”结尾，注释中包含一些说明性的文字及一些JavaDoc标签(后期写项目时，可以生成项目的API)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Welcome类（我是文档注释）</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 高淇</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Welcome</span> </span>&#123;</span><br><span class="line">    <span class="comment">//我是单行注释</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args<span class="comment">/*我是行内注释 */</span>)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello World!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">       我是多行注释！</span></span><br><span class="line"><span class="comment">       我是多行注释！</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h1><blockquote>
<p>标识符是用来给变量、类、方法以及包进行命名的，如Welcome、main、System、age、name、gender等。标识符需要遵守一定的规则：</p>
</blockquote>
<ul>
<li>标识符必须以字母、下划线_、美元符号$开头。  </li>
<li>标识符其它部分可以是字母、下划线“_”、美元符“$”和数字的任意组合。</li>
<li>Java 标识符大小写敏感，且长度无限制。</li>
<li>标识符不可以是Java的关键字。</li>
</ul>
<p><strong>标识符的使用规范</strong></p>
<ul>
<li>表示类名的标识符：每个单词的首字母大写，如Man, GoodMan</li>
<li>表示方法和变量的标识符：第一个单词小写，从第二个单词开始首字母大写，我们称之为“驼峰原则”，如eat(), eatFood()</li>
</ul>
<p><strong>【注意】</strong>：Java不采用通常语言使用的ASCII字符集，而是采用Unicode这样标准的国际字符集。因此，这里字母的含义不仅仅是英文，还包括汉字等等。但是不建议大家使用汉字来定义标识符！</p>
<p>示例：合法的标识符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>  a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span>  _123 = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span>  $<span class="number">12</span>aa = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span>  变量<span class="number">1</span> = <span class="number">55</span>;  <span class="comment">//合法，但是不建议使用中文命名的标识符</span></span><br></pre></td></tr></table></figure>

<p>示例：不合法的标识符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>  <span class="number">1</span>a = <span class="number">3</span>;   <span class="comment">//不能用数字开头</span></span><br><span class="line">int  a# = 3;   //不能包含#这样的特殊字符</span><br><span class="line"><span class="keyword">int</span>  <span class="keyword">int</span> = <span class="number">3</span>;  <span class="comment">//不能使用关键字</span></span><br></pre></td></tr></table></figure>

<h1 id="关键字-保留字"><a href="#关键字-保留字" class="headerlink" title="关键字/保留字"></a>关键字/保留字</h1><blockquote>
<p>Java关键字是Java语言保留供内部使用的，如class用于定义类。 关键字也可以称为保留字，它们的意思是一样的，我们不能使用关键字作为变量名或方法名。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200708142653224.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70" alt=""></p>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><h2 id="变量的本质"><a href="#变量的本质" class="headerlink" title="变量的本质"></a>变量的本质</h2><blockquote>
<p><code>变量</code>本质上就是代表一个”可操作的存储空间”，空间位置是确定的，但是里面放置什么值不确定。我们可通过变量名来访问“对应的存储空间”，从而操纵这个“存储空间”存储的值。</p>
<p>Java是一种<code>强类型语言</code>，每个变量都必须声明其数据类型。变量的数据类型决定了变量占据存储空间的大小。 比如，int a=3; 表示a变量的空间大小为4个字节。</p>
<p>变量作为程序中最基本的存储单元，其要素包括变量名，<code>变量类型</code>和<code>作用域</code>。变量在使用前必须对其声明, 只有在变量声明以后，才能为其分配相应长度的存储空间。</p>
</blockquote>
<p><strong>变量的声明格式为：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type  varName [=value][,varName[=value]...]; </span><br><span class="line"><span class="comment">//[]中的内容为可选项，即可有可无</span></span><br><span class="line">数据类型  变量名  [=初始值] [,变量名  [=初始值]…];</span><br></pre></td></tr></table></figure>

<p>示例：声明变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span>  salary;</span><br><span class="line"><span class="keyword">long</span>  earthPopulation;</span><br><span class="line"><span class="keyword">int</span>  age;</span><br></pre></td></tr></table></figure>

<p>不同数据类型的常量会在内存中分配不同的空间，如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/2020070814305622.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70" alt=""></p>
<p><strong>注意事项</strong></p>
<ul>
<li>每个变量都有类型，类型可以是基本类型，也可以是引用类型。</li>
<li>变量名必须是合法的标识符</li>
<li>变量声明是一条完整的语句，因此每一个声明都必须以分号结束</li>
</ul>
<p>示例：在一行中声明多个变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>  i ,j; <span class="comment">// 两个变量的数据类型都是int</span></span><br></pre></td></tr></table></figure>

<p><strong>建议</strong>：不提倡这种”一行声明多个变量”风格，逐一声明每一个变量可以提高程序可读性。</p>
<p>示例：可以将变量的声明和初始化放在同一行中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>  age = <span class="number">18</span>;    </span><br><span class="line"><span class="keyword">double</span>  e = <span class="number">2.718281828</span>;</span><br></pre></td></tr></table></figure>

<h2 id="变量的分类"><a href="#变量的分类" class="headerlink" title="变量的分类"></a>变量的分类</h2><blockquote>
<p>从整体上可将变量划分为局部变量、成员变量(也称为实例变量)和静态变量。</p>
</blockquote>
<table>
<thead>
<tr>
<th>类型</th>
<th>声明位置</th>
<th>从属于</th>
<th>生命周期</th>
</tr>
</thead>
<tbody><tr>
<td>局部变量</td>
<td>方法或语句块内部</td>
<td>方法/语句块</td>
<td>从声明位置开始，直到方法或语句块执行完毕，局部变量消失</td>
</tr>
<tr>
<td>成员变量(实例变量)</td>
<td>类内部，方法外部</td>
<td>对象</td>
<td>对象创建，成员变量也跟着创建。对象消失，成员变量也跟着消失；</td>
</tr>
<tr>
<td>静态变量(类变量)</td>
<td>类内部，static修饰</td>
<td>类</td>
<td>类被加载，静态变量就有效；类被卸载，静态变量消失。</td>
</tr>
</tbody></table>
<ol>
<li>局部变量（local  variable）</li>
</ol>
<blockquote>
<p>方法或语句块内部定义的变量。生命周期是从声明位置开始到到方法或语句块执行完毕为止。局部变量在使用前必须先声明、初始化(赋初值)再使用。</p>
</blockquote>
<p>示例：局部变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">int</span> i;</span><br><span class="line">   <span class="keyword">int</span> j = i+<span class="number">5</span> ; <span class="comment">// 编译出错，变量i还未被初始化 </span></span><br><span class="line">&#125; </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">int</span> i;</span><br><span class="line">   i=<span class="number">10</span>;</span><br><span class="line">   <span class="keyword">int</span> j = i+<span class="number">5</span> ; <span class="comment">// 编译正确</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>成员变量（也叫实例变量 member variable）</li>
</ol>
<blockquote>
<p>方法外部、类的内部定义的变量。从属于对象，生命周期伴随对象始终。如果不自行初始化，它会自动初始化成该类型的默认初始值。</p>
</blockquote>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>初始值</th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>0</td>
</tr>
<tr>
<td>double</td>
<td>0.0</td>
</tr>
<tr>
<td>char</td>
<td>‘\u0000’</td>
</tr>
<tr>
<td>boolean</td>
<td>false</td>
</tr>
</tbody></table>
<p>示例：实例变量的声明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>静态变量（类变量 static variable）</li>
</ol>
<blockquote>
<p>使用static定义。 从属于类，生命周期伴随类始终，从类加载到卸载。 (注：讲完内存分析后我们再深入！先放一放这个概念！)如果不自行初始化，与成员变量相同会自动初始化成该类型的默认初始值，如表上所示。</p>
</blockquote>
<p><strong>测试代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试变量</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 高淇</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestVariable</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">int</span> a;            <span class="comment">//成员变量, 从属于对象； 成员变量会自动被初始化</span></span><br><span class="line">    <span class="keyword">static</span>  <span class="keyword">int</span>  size;   <span class="comment">//静态变量，从属于类</span></span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> age;        <span class="comment">//局部变量，从属于语句块；</span></span><br><span class="line">            age = <span class="number">18</span>;</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">        <span class="keyword">int</span> salary = <span class="number">3000</span>;    <span class="comment">//局部变量，从属于方法</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">int</span> gao = <span class="number">13</span>;</span><br><span class="line">        System.out.println(gao);</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">    <span class="comment">//    int j = i + 5; // 编译出错，变量i还未被初始化</span></span><br><span class="line">         </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h1><blockquote>
<p>常量通常指的是一个固定的值，例如：1、2、3、’a’、’b’、true、false、”helloWorld”等。</p>
<p>在Java语言中，主要是利用关键字<kbd>final</kbd>来定义一个常量。 常量一旦被初始化后不能再更改其值。</p>
</blockquote>
<p><strong>声明格式为</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span>  type  varName = value;</span><br></pre></td></tr></table></figure>

<p><strong>常量的声明及使用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestConstants</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">double</span> PI = <span class="number">3.14</span>;</span><br><span class="line">        <span class="comment">// PI = 3.15; //编译错误，不能再被赋值！ </span></span><br><span class="line">        <span class="keyword">double</span> r = <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">double</span> area = PI * r * r;</span><br><span class="line">        <span class="keyword">double</span> circle = <span class="number">2</span> * PI * r;</span><br><span class="line">        System.out.println(<span class="string">"area = "</span> + area);</span><br><span class="line">        System.out.println(<span class="string">"circle = "</span> + circle);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为了更好的区分和表述，一般将1、2、3、’a’、’b’、true、false、”helloWorld”等称为字面常量，而使用final修饰的PI等称为符号常量。</p>
</blockquote>
<p><strong>变量和常量命名规范</strong>：</p>
<ul>
<li>所有变量、方法、类名：见名知意</li>
<li>类成员变量：首字母小写和驼峰原则:  monthSalary</li>
<li>局部变量：首字母小写和驼峰原则</li>
<li>常量：大写字母和下划线：MAX_VALUE</li>
<li>类名：首字母大写和驼峰原则:  Man, GoodMan</li>
<li>方法名：首字母小写和驼峰原则: run(), runRun()</li>
</ul>
<h1 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h1><blockquote>
<p>Java是一种强类型语言，每个变量都必须声明其数据类型。 Java的数据类型可分为两大类：基本数据类型（primitive data type）和引用数据类型（reference data type）。</p>
</blockquote>
<p>Java中定义了<code>3类8种</code>基本数据类型：</p>
<ul>
<li>数值型－ byte、 short、int、 long、float、 double</li>
<li>字符型－ char</li>
<li>布尔型－ boolean </li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200708145310989.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70" alt=""></p>
<p><strong>注意事项</strong>：引用数据类型的大小统一为4个字节，记录的是其引用对象的地址！</p>
<h2 id="整型变量-常量"><a href="#整型变量-常量" class="headerlink" title="整型变量/常量"></a>整型变量/常量</h2><blockquote>
<p>整型用于表示没有小数部分的数值，它允许是负数。整型的范围与运行Java代码的机器无关，这正是Java程序具有很强移植能力的原因之一。与此相反，C和C++程序需要针对不同的处理器选择最有效的整型。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200708145534216.png" alt=""></p>
<p>Java 语言整型常量的<code>四种</code>表示形式：</p>
<ul>
<li>十进制整数，如：99, -500, 0</li>
<li>八进制整数，要求以 0 开头，如：015</li>
<li>十六进制数，要求 0x 或 0X 开头，如：0x15</li>
<li>二进制数，要求0b或0B开头，如：0b01110011</li>
</ul>
<p>Java语言的整型常数默认为 int 型，<strong>声明 long 型常量可以后加‘ l ’或‘ L ’</strong> 。</p>
<p>示例：长整型常数的声明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> a = <span class="number">55555555</span>;  <span class="comment">//编译成功，在int表示的范围内(21亿内)。</span></span><br><span class="line"><span class="keyword">long</span> b = <span class="number">55555555555</span>;<span class="comment">//不加L编译错误，已经超过int表示的范围。</span></span><br></pre></td></tr></table></figure>

<p>我们修改成long类型的常量即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> b = <span class="number">55555555555L</span>;</span><br></pre></td></tr></table></figure>

<h2 id="浮点型变量-常量"><a href="#浮点型变量-常量" class="headerlink" title="浮点型变量/常量"></a>浮点型变量/常量</h2><blockquote>
<p>带小数的数据在Java中称为浮点型。浮点型可分为float类型和double类型。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200708145835353.png" alt=""></p>
<blockquote>
<p>float 类型又被称作<code>单精度类型</code>，尾数可以精确到7位有效数字，在很多情况下，float类型的精度很难满足需求。而double表示这种类型的数值精度约是float类型的两倍，又被称作双精度类型，绝大部分应用程序都采用double类型。浮点型常量默认类型也是double。</p>
</blockquote>
<p>Java浮点类型常量有两种表示形式</p>
<ul>
<li>十进制数形式，例如:3.14       314.0      0.314 </li>
<li>科学记数法形式，如314e2      314E2      314E-2 </li>
</ul>
<p>示例：使用科学记数法给浮点型变量赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> f = <span class="number">314e2</span>;  <span class="comment">//314*10^2--&gt;31400.0</span></span><br><span class="line"><span class="keyword">double</span> f2 = <span class="number">314e-2</span>; <span class="comment">//314*10^(-2)--&gt;3.14</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>float类型的数值有一个后缀F或者f</strong> ，没有后缀F/f的浮点数值默认为double类型。也可以在浮点数值后添加后缀D或者d， 以明确其为double类型。</p>
</blockquote>
<p>示例：float类型赋值时需要添加后缀F/f</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span>  f = <span class="number">3.14F</span>;</span><br><span class="line"><span class="keyword">double</span> d1  = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">double</span> d2 = <span class="number">3.14</span>D;</span><br></pre></td></tr></table></figure>

<p><strong>建议</strong>：浮点类型float，double的数据不适合在不容许舍入误差的金融计算领域。如果需要进行不产生舍入误差的精确数字计算，需要使用<code>BigDecimal</code>类。</p>
<p>示例：浮点数的比较一 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> f = <span class="number">0.1f</span>;</span><br><span class="line"><span class="keyword">double</span> d = <span class="number">1.0</span>/<span class="number">10</span>;</span><br><span class="line">System.out.println(f==d);<span class="comment">//结果为false</span></span><br></pre></td></tr></table></figure>

<p>示例：浮点数的比较二</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> d1 = <span class="number">423432423f</span>;</span><br><span class="line"><span class="keyword">float</span> d2 = d1+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span>(d1==d2)&#123;</span><br><span class="line">   System.out.println(<span class="string">"d1==d2"</span>);<span class="comment">//输出结果为d1==d2</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"d1!=d2"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行以上两个示例，发现示例2-13的结果是“false”，而示例2-14的输出结果是“d1==d2”。这是因为由于字长有限，浮点数能够精确表示的数是有限的，因而也是离散的。 浮点数一般都存在舍入误差，很多数字无法精确表示(例如0.1)，其结果只能是接近， 但不等于。二进制浮点数不能精确的表示0.1、0.01、0.001这样10的负次幂。并不是所有的小数都能可以精确的用二进制浮点数表示。</p>
<p>java.math包下面的两个有用的类：<code>BigInteger</code>和<code>BigDecimal</code>，这两个类可以处理任意长度的数值。BigInteger实现了任意精度的整数运算。BigDecimal实现了任意精度的浮点运算。</p>
<p><strong>菜鸟雷区</strong>：</p>
<p><strong><kbd>不要使用浮点数进行比较！</kbd></strong>很多新人甚至很多理论不扎实的有工作经验的程序员也会犯这个错误！需要比较请使用<code>BigDecimal</code>类</p>
<p>示例：使用<code>BigDecimal</code>进行浮点数的比较</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        BigDecimal bd = BigDecimal.valueOf(<span class="number">1.0</span>);</span><br><span class="line">        bd = bd.subtract(BigDecimal.valueOf(<span class="number">0.1</span>));</span><br><span class="line">        bd = bd.subtract(BigDecimal.valueOf(<span class="number">0.1</span>));</span><br><span class="line">        bd = bd.subtract(BigDecimal.valueOf(<span class="number">0.1</span>));</span><br><span class="line">        bd = bd.subtract(BigDecimal.valueOf(<span class="number">0.1</span>));</span><br><span class="line">        bd = bd.subtract(BigDecimal.valueOf(<span class="number">0.1</span>));</span><br><span class="line">        System.out.println(bd);<span class="comment">//0.5</span></span><br><span class="line">        System.out.println(<span class="number">1.0</span> - <span class="number">0.1</span> - <span class="number">0.1</span> - <span class="number">0.1</span> - <span class="number">0.1</span> - <span class="number">0.1</span>);<span class="comment">//0.5000000000000001</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字符型变量-常量"><a href="#字符型变量-常量" class="headerlink" title="字符型变量/常量"></a>字符型变量/常量</h2><blockquote>
<p><code>字符型</code>在内存中占2个字节，在Java中使用<code>单引号</code>来表示<code>字符常量</code>。例如’A’是一个字符，它与”A”是不同的，”A”表示含有一个字符的<code>字符串</code>。</p>
<p><code>char</code>类型用来表示在<code>Unicode</code>编码表中的字符。<code>Unicode</code>编码被设计用来处理各种语言的文字，它占2个字节，可允许有65536个字符。</p>
</blockquote>
<p>示例：字符型举例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> eChar = <span class="string">'a'</span>; </span><br><span class="line"><span class="keyword">char</span> cChar =<span class="string">'中'</span>;</span><br></pre></td></tr></table></figure>

<p><code>Unicode</code>具有从0到65535之间的编码，他们通常用从<code>’\u0000’</code>到<code>’\uFFFF’</code>之间的十六进制值来表示（前缀为u表示Unicode） </p>
<p>示例：字符型的十六进制值表示方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c = <span class="string">'\u0061'</span>;</span><br></pre></td></tr></table></figure>

<p>Java 语言中还允许使用转义字符 ‘\’ 来将其后的字符转变为其它的含义。常用的转义字符及其含义和Unicode值如下表所示。</p>
<p>示例：转义字符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c2 = <span class="string">'\n'</span>;  <span class="comment">//代表换行符</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200708151347305.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70" alt=""></p>
<p><strong>注意事项</strong>：String类，其实是字符序列(char sequence)。</p>
<h2 id="boolean类型变量-常量"><a href="#boolean类型变量-常量" class="headerlink" title="boolean类型变量/常量"></a>boolean类型变量/常量</h2><blockquote>
<p>boolean类型有两个常量值，true和false，在内存中占一位（不是一个字节），不可以使用 0 或非 0 的整数替代 true 和 false ，这点和C语言不同。 boolean 类型用来判断逻辑条件，一般用于程序流程控制 。</p>
</blockquote>
<p>示例：boolean类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> flag ;</span><br><span class="line">flag = <span class="keyword">true</span>;   <span class="comment">//或者flag=false;</span></span><br><span class="line"><span class="keyword">if</span>(flag) &#123;</span><br><span class="line">            <span class="comment">// true分支</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//  false分支</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><blockquote>
<p>计算机的最基本用途之一就是执行数学运算，作为一门计算机语言，Java也提供了一套丰富的运算符来操作变量。</p>
</blockquote>
<p>运算符分类</p>
<p><img src="https://img-blog.csdnimg.cn/20200708152007213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70" alt=""></p>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><blockquote>
<p>算术运算符中+，-，*，/，%属于二元运算符，二元运算符指的是需要两个操作数才能完成运算的运算符。其中的%是取模运算符，就是我们常说的求余数操作。</p>
</blockquote>
<p>二元运算符的运算规则：</p>
<ol>
<li>整数运算：</li>
</ol>
<ul>
<li>如果两个操作数有一个为Long, 则结果也为long。</li>
<li>没有long时，结果为int。即使操作数全为short，byte，结果也是int。</li>
</ul>
<ol start="2">
<li>浮点运算：</li>
</ol>
<ul>
<li>如果两个操作数有一个为double，则结果为double。</li>
<li>只有两个操作数都是float，则结果才为float。</li>
</ul>
<ol start="3">
<li>取模运算：</li>
</ol>
<ul>
<li>其操作数可以为浮点数,一般使用整数，结果是“余数”，“余数”符号和左边操作数相同，如：7%3=1，-7%3=-1，7%-3=1。</li>
</ul>
<p>算术运算符中++，–属于一元运算符，该类运算符只需要一个操作数。</p>
<p>示例：一元运算符++与--</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> b = a++;   <span class="comment">//执行完后,b=3。先给b赋值，再自增。</span></span><br><span class="line">System.out.println(<span class="string">"a="</span>+a+<span class="string">"\nb="</span>+b);</span><br><span class="line">a = <span class="number">3</span>;</span><br><span class="line">b = ++a;   <span class="comment">//执行完后,c=5。a先自增，再给c赋值</span></span><br><span class="line">System.out.println(<span class="string">"a="</span>+a+<span class="string">"\nb="</span>+b);</span><br></pre></td></tr></table></figure>

<p>运行该程序，执行结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20200708152356795.png" alt=""></p>
<h2 id="赋值及其扩展赋值运算符"><a href="#赋值及其扩展赋值运算符" class="headerlink" title="赋值及其扩展赋值运算符"></a>赋值及其扩展赋值运算符</h2><p>赋值及其扩展运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>用法举例</th>
<th>等效的表达式</th>
</tr>
</thead>
<tbody><tr>
<td>+=</td>
<td>a += b</td>
<td>a = a+b</td>
</tr>
<tr>
<td>-=</td>
<td>a -= b</td>
<td>a = a-b</td>
</tr>
<tr>
<td>*=</td>
<td>a *= b</td>
<td>a = a*b</td>
</tr>
<tr>
<td>/=</td>
<td>a *= b</td>
<td>a = a/b</td>
</tr>
<tr>
<td>%=</td>
<td>a *= b</td>
<td>a = a%b</td>
</tr>
</tbody></table>
<p>示例：扩展运算符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> b=<span class="number">4</span>;</span><br><span class="line">a+=b;<span class="comment">//相当于a=a+b;</span></span><br><span class="line">System.out.println(<span class="string">"a="</span>+a+<span class="string">"\nb="</span>+b);</span><br><span class="line">a=<span class="number">3</span>;</span><br><span class="line">a*=b+<span class="number">3</span>;<span class="comment">//相当于a=a*(b+3)</span></span><br><span class="line">System.out.println(<span class="string">"a="</span>+a+<span class="string">"\nb="</span>+b);</span><br></pre></td></tr></table></figure>

<p>运行该程序，执行结果如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20200708152749433.png" alt="在这里插入图片描述"></p>
<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><blockquote>
<p>关系运算符用来进行比较运算，如表2-9所示。关系运算的结果是布尔值：true/false；</p>
</blockquote>
<p>关系运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>==</td>
<td>等于</td>
<td>a==b</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
<td>a!=b</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
<td>a&gt;b</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
<td>a&lt;b</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于或等于</td>
<td>a&gt;=b</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于或等于</td>
<td>a&lt;=b</td>
</tr>
</tbody></table>
<p><strong>注意事项</strong></p>
<ul>
<li><p>=是赋值运算符，而真正的判断两个操作数是否相等的运算符是==。</p>
</li>
<li><p>==、!= 是所有（基本和引用）数据类型都可以使用</p>
</li>
<li><p>&gt; 、&gt;=、 &lt;、 &lt;= 仅针对数值类型（byte/short/int/long,  float/double。以及char）</p>
</li>
</ul>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>Java中的逻辑运算符如下表所示。逻辑运算的操作数和运算结果都是boolean值。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>逻辑与</td>
<td>&amp;( 与)    两个操作数为true，结果才是true，否则是false</td>
</tr>
<tr>
<td>逻辑或</td>
<td>|(或)    两个操作数有一个是true，结果就是true</td>
</tr>
<tr>
<td>短路与</td>
<td>&amp;&amp;( 与)    只要有一个为false，则直接返回false</td>
</tr>
<tr>
<td>短路或</td>
<td>||(或)    只要有一个为true， 则直接返回true</td>
</tr>
<tr>
<td>逻辑非</td>
<td>!（非）    取反：!false为true，!true为false</td>
</tr>
<tr>
<td>逻辑异或</td>
<td>^（异或）    相同为false，不同为true</td>
</tr>
</tbody></table>
<p>短路与和短路或采用短路的方式。从左到右计算，如果只通过运算符左边的操作数就能够确定该逻辑表达式的值，则不会继续计算运算符右边的操作数，提高效率。</p>
<p>示例：短路与和逻辑与</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1&gt;2的结果为false，那么整个表达式的结果即为false，将不再计算2&gt;(3/0)</span></span><br><span class="line"><span class="keyword">boolean</span> c = <span class="number">1</span>&gt;<span class="number">2</span> &amp;&amp; <span class="number">2</span>&gt;(<span class="number">3</span>/<span class="number">0</span>);</span><br><span class="line">System.out.println(c);</span><br><span class="line"><span class="comment">//1&gt;2的结果为false，那么整个表达式的结果即为false，还要计算2&gt;(3/0)，0不能做除数，//会输出异常信息</span></span><br><span class="line"><span class="keyword">boolean</span> d = <span class="number">1</span>&gt;<span class="number">2</span> &amp; <span class="number">2</span>&gt;(<span class="number">3</span>/<span class="number">0</span>);</span><br><span class="line">System.out.println(d);</span><br></pre></td></tr></table></figure>

<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><p>位运算指的是进行二进制位的运算，常用的位运算符如下表所示。</p>
<table>
<thead>
<tr>
<th>位运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>~</td>
<td>取反</td>
</tr>
<tr>
<td>&amp;</td>
<td>按位与</td>
</tr>
<tr>
<td>|</td>
<td>按位或</td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移运算符，左移1位相当于乘2</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移运算符，右移1位相当于除2取商</td>
</tr>
</tbody></table>
<p>示例：左移运算和右移运算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>*<span class="number">2</span>*<span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">3</span>&lt;&lt;<span class="number">2</span>; <span class="comment">//相当于：3*2*2;</span></span><br><span class="line"><span class="keyword">int</span> c = <span class="number">12</span>/<span class="number">2</span>/<span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> d = <span class="number">12</span>&gt;&gt;<span class="number">2</span>; <span class="comment">//相当于12/2/2;</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ul>
<li>&amp;和|既是逻辑运算符，也是位运算符。如果两侧操作数都是boolean类型，就作为逻辑运算符。如果两侧的操作数是整数类型，就是位运算符。</li>
<li>不要把“^”当做数学运算“乘方”，是“位的异或”操作。</li>
</ul>
<h2 id="字符串连接符"><a href="#字符串连接符" class="headerlink" title="字符串连接符"></a>字符串连接符</h2><blockquote>
<p>“+”运算符两侧的操作数中只要有一个是字符串(String)类型，系统会自动将另一个操作数转换为字符串然后再进行连接。</p>
</blockquote>
<p>示例：连接符“+”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">12</span>;</span><br><span class="line">System.out.println(<span class="string">"a="</span>+a);<span class="comment">//输出结果: a=12</span></span><br></pre></td></tr></table></figure>

<h2 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a>条件运算符</h2><p>语法格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x ? y : z</span><br></pre></td></tr></table></figure>

<p>其中 x 为 boolean 类型表达式，先计算 x 的值，若为true，则整个运算的结果为表达式 y 的值，否则整个运算结果为表达式 z 的值。</p>
<p>示例：三目条件运算符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> score = <span class="number">80</span>; </span><br><span class="line"><span class="keyword">int</span> x = -<span class="number">100</span>;</span><br><span class="line">String type =score&lt;<span class="number">60</span>?<span class="string">"不及格"</span>:<span class="string">"及格"</span>; </span><br><span class="line"><span class="keyword">int</span> flag = x &gt; <span class="number">0</span> ? <span class="number">1</span> : (x == <span class="number">0</span> ? <span class="number">0</span> : -<span class="number">1</span>);</span><br><span class="line">System.out.println(<span class="string">"type= "</span> + type);</span><br><span class="line">System.out.println(<span class="string">"flag= "</span>+ flag);</span><br></pre></td></tr></table></figure>

<p>运行结果如下图所示。</p>
<p><img src="https://img-blog.csdnimg.cn/20200708153943874.png" alt=""></p>
<h2 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h2><table>
<thead>
<tr>
<th>优先级</th>
<th>运算符</th>
<th>类</th>
<th>结合性</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>()</td>
<td>括号运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>2</td>
<td>!、+（正号）、-（负号）</td>
<td>一元运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>2</td>
<td>~</td>
<td>位逻辑运算符</td>
<td>由右至左</td>
</tr>
<tr>
<td>2</td>
<td>++、–</td>
<td>递增与递减运算符</td>
<td>由右至左</td>
</tr>
<tr>
<td>3</td>
<td>*、/、%</td>
<td>算术运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>4</td>
<td>+、-</td>
<td>算术运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>5</td>
<td>&lt;&lt;、&gt;&gt;</td>
<td>位左移、右移运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>6</td>
<td>&gt;、&gt;=、&lt;、&lt;=</td>
<td>关系运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>7</td>
<td>==、!=</td>
<td>关系运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>8</td>
<td>&amp;</td>
<td>位运算符、逻辑运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>9</td>
<td>^</td>
<td>位运算符、逻辑运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>10</td>
<td>|</td>
<td>位运算符、逻辑运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>11</td>
<td>&amp;&amp;</td>
<td>逻辑运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>12</td>
<td>||</td>
<td>逻辑运算符</td>
<td>由左至右</td>
</tr>
<tr>
<td>13</td>
<td>? :</td>
<td>条件运算符</td>
<td>由右至左</td>
</tr>
<tr>
<td>14</td>
<td>=、+=、-=、*=、/=、%=</td>
<td>赋值运算符、扩展运算符</td>
<td>由右至左</td>
</tr>
</tbody></table>
<p><strong>建议</strong>：</p>
<ul>
<li>逻辑与、逻辑或、逻辑非的优先级一定要熟悉！<strong>（逻辑非&gt;逻辑与&gt;逻辑或）</strong>。如：</li>
<li>a||b&amp;&amp;c的运算结果是：a||(b&amp;&amp;c)，而不是(a||b)&amp;&amp;c </li>
</ul>
<h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><h2 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h2><blockquote>
<p>自动类型转换指的是容量小的数据类型可以自动转换为容量大的数据类型。如图2-6所示，黑色的实线表示无数据丢失的自动类型转换，而虚线表示在转换时可能会有精度的损失。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200708154720402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70" alt=""></p>
<p>可以将整型常量直接赋值给byte、 short、 char等类型变量，而不需要进行强制类型转换，只要不超出其表数范围即可。</p>
<p>示例：自动类型转换特例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span>  b = <span class="number">12</span>;  <span class="comment">//合法</span></span><br><span class="line"><span class="keyword">short</span>  b = <span class="number">1234567</span>;<span class="comment">//非法，1234567超出了short的表数范围</span></span><br></pre></td></tr></table></figure>

<h2 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h2><blockquote>
<p>强制类型转换，又被称为造型，用于显式的转换一个数值的类型。在有可能丢失信息的情况下进行的转换是通过造型来完成的，但可能造成精度降低或溢出。</p>
</blockquote>
<p>语法格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(type)<span class="keyword">var</span></span><br></pre></td></tr></table></figure>

<p>运算符“()”中的type表示将值var想要转换成的目标数据类型。</p>
<p>示例：强制类型转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> x  = <span class="number">3.14</span>; </span><br><span class="line"><span class="keyword">int</span> nx = (<span class="keyword">int</span>)x;   <span class="comment">//值为3</span></span><br><span class="line"><span class="keyword">char</span> c = <span class="string">'a'</span>;</span><br><span class="line"><span class="keyword">int</span> d = c+<span class="number">1</span>;</span><br><span class="line">System.out.println(nx);</span><br><span class="line">System.out.println(d);</span><br><span class="line">System.out.println((<span class="keyword">char</span>)d);</span><br></pre></td></tr></table></figure>

<p>运行结果如下图所示。</p>
<p><img src="https://img-blog.csdnimg.cn/20200708154950918.png" alt=""></p>
<p>当将一种类型强制转换成另一种类型，而又超出了目标类型的表数范围，就会被截断成为一个完全不同的值。</p>
<p>示例：强制类型转换特例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">300</span>;</span><br><span class="line"><span class="keyword">byte</span> bx = (<span class="keyword">byte</span>)x;    <span class="comment">//值为44</span></span><br></pre></td></tr></table></figure>

<p><strong>注：不能在布尔类型和任何数值类型之间做强制类型转换</strong></p>
<h2 id="基本类型转化时常见错误和问题"><a href="#基本类型转化时常见错误和问题" class="headerlink" title="基本类型转化时常见错误和问题"></a>基本类型转化时常见错误和问题</h2><ol>
<li>操作比较大的数时，要留意是否溢出，尤其是整数操作时。</li>
</ol>
<p>示例：常见问题一</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> money = <span class="number">1000000000</span>; <span class="comment">//10亿</span></span><br><span class="line"><span class="keyword">int</span> years = <span class="number">20</span>;</span><br><span class="line"><span class="comment">//返回的total是负数，超过了int的范围</span></span><br><span class="line"><span class="keyword">int</span> total = money*years;</span><br><span class="line">System.out.println(<span class="string">"total="</span>+total);</span><br><span class="line"><span class="comment">//返回的total仍然是负数。默认是int，因此结果会转成int值，再转成long。但是已经发生//了数据丢失</span></span><br><span class="line"><span class="keyword">long</span> total1 = money*years; </span><br><span class="line">System.out.println(<span class="string">"total1="</span>+total1);</span><br><span class="line"><span class="comment">//返回的total2正确:先将一个因子变成long，整个表达式发生提升。全部用long来计算。</span></span><br><span class="line"><span class="keyword">long</span> total2 = money*((<span class="keyword">long</span>)years); </span><br><span class="line">System.out.println(<span class="string">"total2="</span>+total2);</span><br></pre></td></tr></table></figure>

<p>运行结果如下图所示。</p>
<p><img src="https://img-blog.csdnimg.cn/20200708155314935.png" alt=""></p>
<ol start="2">
<li><code>L</code> 和 <code>l</code> 的问题：</li>
</ol>
<p>不要命名名字为 <code>l</code> 的变量，<code>l</code> 容易和 <code>1</code> 混淆。<code>long</code> 类型使用大写 <code>L</code> 不要用小写。</p>
<p>示例：常见问题二</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> l = <span class="number">2</span>; <span class="comment">//分不清是L还是1,</span></span><br><span class="line"><span class="keyword">long</span> a = <span class="number">23451l</span>;<span class="comment">//建议使用大写L</span></span><br><span class="line">System.out.println(l+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h1 id="简单的键盘输入和输出"><a href="#简单的键盘输入和输出" class="headerlink" title="简单的键盘输入和输出"></a>简单的键盘输入和输出</h1><blockquote>
<p>为了我们能写出更加复杂的程序，可以让我们的程序和用户可以通过键盘交互，我们先学习一下简单的键盘输入和输出。</p>
</blockquote>
<p>示例：使用Scanner获取键盘输入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  java.util.Scanner;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 测试获得键盘输入</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 高淇</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestScanner</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Scanner   scanner =  <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        System.out.println(<span class="string">"请输入名字："</span>);</span><br><span class="line">        String   name =  scanner.nextLine();</span><br><span class="line">        System.out.println(<span class="string">"请输入你的爱好："</span>);</span><br><span class="line">        String  favor = scanner.nextLine();</span><br><span class="line">        System.out.println(<span class="string">"请输入你的年龄："</span>);</span><br><span class="line">        <span class="keyword">int</span>   age = scanner.nextInt();</span><br><span class="line">         </span><br><span class="line">        System.out.println(<span class="string">"###############"</span>);</span><br><span class="line">        System.out.println(name);</span><br><span class="line">        System.out.println(favor);</span><br><span class="line">        System.out.println(<span class="string">"来到地球的天数："</span>+age*<span class="number">365</span>);</span><br><span class="line">        System.out.println(<span class="string">"离开地球的天数："</span>+(<span class="number">72</span>-age)*<span class="number">365</span>);</span><br><span class="line">         </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如下图所示。</p>
<p><img src="https://img-blog.csdnimg.cn/20200708155550445.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNTY5Mzgz,size_16,color_FFFFFF,t_70" alt=""></p>
<h1 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h1><h2 id="带标签的break和continue"><a href="#带标签的break和continue" class="headerlink" title="带标签的break和continue"></a>带标签的<code>break</code>和<code>continue</code></h2><blockquote>
<p>goto关键字很早就在程序设计语言中出现。尽管goto仍是Java的一个保留字，但并未在Java语言中得到正式使用;Java没有goto语句。然而，在<code>break</code>和<code>continue</code>这两个关键字的身上，我们仍然能看出一些goto的影子—带标签的break和continue。</p>
<p>“<code>标签</code>”是指后面跟一个冒号的标识符，例如：“label:”。<strong>对Java来说唯一用到标签的地方是在循环语句之前</strong>。而在循环之前设置标签的唯一理由是：我们希望在其中嵌套另一个循环，由于<code>break</code>和<code>continue</code>关键字通常只中断当前循环，但若随同标签使用，它们就会中断到存在标签的地方。</p>
<p>在 “goto有害”论中，最有问题的就是标签，而非goto， 随着标签在一个程序里数量的增多，产生错误的机会也越来越多。 但Java标签不会造成这方面的问题，因为它们的活动场所已被限死，不可通过特别的方式到处传递程序的控制权。由此也引出了一个有趣的问题：通过限制语句的能力，反而能使一项语言特性更加有用。</p>
</blockquote>
<p>示例：带标签break和continue：控制嵌套循环跳转(打印101-150之间所有的质数)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test18</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        outer: <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">101</span>; i &lt; <span class="number">150</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">2</span>; j &lt; i / <span class="number">2</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i % j == <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="keyword">continue</span> outer;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.print(i + <span class="string">"  "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="switch多选择结构"><a href="#switch多选择结构" class="headerlink" title="switch多选择结构"></a>switch多选择结构</h2><p>语法结构：　</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (表达式) &#123;</span><br><span class="line"><span class="keyword">case</span> 值<span class="number">1</span>: </span><br><span class="line">语句序列<span class="number">1</span>;</span><br><span class="line">[<span class="keyword">break</span>];</span><br><span class="line"><span class="keyword">case</span> 值<span class="number">2</span>:</span><br><span class="line"> 语句序列<span class="number">2</span>;</span><br><span class="line">[<span class="keyword">break</span>];</span><br><span class="line">     … … … … …</span><br><span class="line">[<span class="keyword">default</span>:</span><br><span class="line"> 默认语句;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>switch</code>语句会根据表达式的值从相匹配的<code>case</code>标签处开始执行，一直执行到<code>break</code>语句处或者是<code>switch</code>语句的末尾。如果表达式的值与任一<code>case</code>值不匹配，则进入<code>default</code>语句(如果存在<code>default</code>语句的情况)。</p>
<p>根据表达式值的不同可以执行许多不同的操作。<code>switch</code>语句中<code>case</code>标签在JDK1.5之前必须是整数(<code>long</code>类型除外)或者枚举，不能是字符串，在JDK1.7之后允许使用字符串(<code>String</code>)。</p>
<p>注意，当布尔表达式是等值判断的情况，可以使用if-else if-else多选择结构或者switch结构，如果布尔表达式区间判断的情况，则只能使用if-else if-else多选择结构。</p>
</blockquote>
<h1 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h1><blockquote>
<p>方法的重载是指一个类中可以定义多个方法名相同，但参数不同的方法。 调用时，会根据不同的参数自动匹配对应的方法。</p>
</blockquote>
<p><strong>注</strong>：重载的方法，实际是完全不同的方法，只是名称相同而已!</p>
<p><strong>构成方法重载的条件</strong>：</p>
<ol>
<li><p>不同的含义：<code>形参类型</code>、<code>形参个数</code>、<code>形参顺序</code>不同</p>
</li>
<li><p>只有返回值不同不构成方法的重载，如：</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不构成方法重载</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">a</span><span class="params">(String str)</span></span>&#123;&#125;与 <span class="function"><span class="keyword">void</span> <span class="title">a</span><span class="params">(String str)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>只有形参的名称不同，不构成方法的重载，如：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不构成方法重载</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">a</span><span class="params">(String str)</span></span>&#123;&#125;与<span class="function"><span class="keyword">int</span> <span class="title">a</span><span class="params">(String s)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>示例：方法重载</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test21</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(add(<span class="number">3</span>, <span class="number">5</span>));<span class="comment">// 8</span></span><br><span class="line">        System.out.println(add(<span class="number">3</span>, <span class="number">5</span>, <span class="number">10</span>));<span class="comment">// 18</span></span><br><span class="line">        System.out.println(add(<span class="number">3.0</span>, <span class="number">5</span>));<span class="comment">// 8.0</span></span><br><span class="line">        System.out.println(add(<span class="number">3</span>, <span class="number">5.0</span>));<span class="comment">// 8.0</span></span><br><span class="line">        <span class="comment">// 我们已经见过的方法的重载</span></span><br><span class="line">        System.out.println();<span class="comment">// 0个参数</span></span><br><span class="line">        System.out.println(<span class="number">1</span>);<span class="comment">// 参数是1个int</span></span><br><span class="line">        System.out.println(<span class="number">3.0</span>);<span class="comment">// 参数是1个double</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/** 求和的方法 */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> n1, <span class="keyword">int</span> n2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sum = n1 + n2;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 方法名相同，参数个数不同，构成重载</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> n1, <span class="keyword">int</span> n2, <span class="keyword">int</span> n3)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sum = n1 + n2 + n3;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 方法名相同，参数类型不同，构成重载</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">add</span><span class="params">(<span class="keyword">double</span> n1, <span class="keyword">int</span> n2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> sum = n1 + n2;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 方法名相同，参数顺序不同，构成重载</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> n1, <span class="keyword">double</span> n2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> sum = n1 + n2;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//编译错误：只有返回值不同，不构成方法的重载</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> n1, <span class="keyword">int</span> n2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> sum = n1 + n2;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//编译错误：只有参数名称不同，不构成方法的重载</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> n2, <span class="keyword">int</span> n1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> sum = n1 + n2;         </span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      
        <div class="reward-container">
  <div>感谢您的支持！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="CodeHeap 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="CodeHeap 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CodeHeap
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jrbcode.github.io/posts/df6ba488.html" title="Java数据类型、运算符及控制语句">https://jrbcode.github.io/posts/df6ba488.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/b21c3463.html" rel="next" title="Markdown常用语法介绍">
                  <i class="fa fa-chevron-left"></i> Markdown常用语法介绍
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/48957eb.html" rel="prev" title="Java面向对象基础">
                  Java面向对象基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注释"><span class="nav-number">1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标识符"><span class="nav-number">2.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关键字-保留字"><span class="nav-number">3.</span> <span class="nav-text">关键字&#x2F;保留字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">4.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的本质"><span class="nav-number">4.1.</span> <span class="nav-text">变量的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的分类"><span class="nav-number">4.2.</span> <span class="nav-text">变量的分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常量"><span class="nav-number">5.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本数据类型"><span class="nav-number">6.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整型变量-常量"><span class="nav-number">6.1.</span> <span class="nav-text">整型变量&#x2F;常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点型变量-常量"><span class="nav-number">6.2.</span> <span class="nav-text">浮点型变量&#x2F;常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符型变量-常量"><span class="nav-number">6.3.</span> <span class="nav-text">字符型变量&#x2F;常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boolean类型变量-常量"><span class="nav-number">6.4.</span> <span class="nav-text">boolean类型变量&#x2F;常量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-number">7.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算术运算符"><span class="nav-number">7.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值及其扩展赋值运算符"><span class="nav-number">7.2.</span> <span class="nav-text">赋值及其扩展赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系运算符"><span class="nav-number">7.3.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">7.4.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位运算符"><span class="nav-number">7.5.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串连接符"><span class="nav-number">7.6.</span> <span class="nav-text">字符串连接符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件运算符"><span class="nav-number">7.7.</span> <span class="nav-text">条件运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符优先级"><span class="nav-number">7.8.</span> <span class="nav-text">运算符优先级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型转换"><span class="nav-number">8.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动类型转换"><span class="nav-number">8.1.</span> <span class="nav-text">自动类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制类型转换"><span class="nav-number">8.2.</span> <span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型转化时常见错误和问题"><span class="nav-number">8.3.</span> <span class="nav-text">基本类型转化时常见错误和问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的键盘输入和输出"><span class="nav-number">9.</span> <span class="nav-text">简单的键盘输入和输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制语句"><span class="nav-number">10.</span> <span class="nav-text">控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#带标签的break和continue"><span class="nav-number">10.1.</span> <span class="nav-text">带标签的break和continue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switch多选择结构"><span class="nav-number">10.2.</span> <span class="nav-text">switch多选择结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法重载"><span class="nav-number">11.</span> <span class="nav-text">方法重载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="CodeHeap"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">CodeHeap</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JRBCode" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;JRBCode" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.leancloud.cn/" title="LeanCloud &amp;rarr; https:&#x2F;&#x2F;www.leancloud.cn&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-comment"></i>LeanCloud</a>
      </span>
  </div>



      </div>
	
	
	<!--粒子时钟-->
  <!--
	<div id="" style="height:10px"></div>
	<div id="" >
	<canvas id="canvas" style="width:60%;">
	</div>
	<script type="text/javascript" src="/js/src/canvas-dance-time.js"></script>
  -->
  <!--粒子时钟-->
	
	
	<!--外链音乐-->
  <!--
	<div>
		
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=210 height=88" src="//music.163.com/outchain/player?type=0&id=4861269969&auto=0&height=66""></iframe>
		
	</div>
  -->
	<!--外链音乐-->
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
	  
	<!-- 文章加密 -->
    <script src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
<script>
    //暂时储存文章中的内容
    var div = $('.post-body');
    //暂时储存目录的内容
    var toc=$('.post-toc')
    function password() {
        if(''){
            //将文章内容删除
            div.remove();
            //将目录删除
            toc.remove();
            //将文章删除后，向原来文章的地方添加，应该出现的提示用户输入密码的样式
            //下面这里的第一个用textarea是因为如果在手机端的时候只能显示一部分文字，
            //只是拓展:input里面的字只能显示一行，不会自动换行，目前上网搜索没有发现好的办法，所以用了textarea，右下角的小三角通过resize:none 去掉。
            $('.post-header').after(
            '<span class="description" value="请输入密码，然后按 Enter 键阅读" style="font-style: oblique;font-weight: bold;border: none;display: block;'+
            'width: 60%;margin: 0 auto;text-align: center;outline: none;margin-bottom: 40px;resize:none ">'+
            '<i class="fa fa-heartbeat" id="myheartbeat"></i>'+
            ' 请输入密码，按回车键进入 ' +
            '<i class="fa fa-heartbeat" id="myheartbeat"></i>'+
            '</span>' +
            '<div class="qiang" style="height: 100px;width: 60%;margin:0 auto">' +
            '<input class="password"  type="password" autocomplete="new-password" autofocus="autofocus" value="" style="border-radius: 5px;height: 30px;border: none;display: block;border-bottom: 1px solid #ccc;' +
            'margin: 0 auto;outline: none;width:95%"/>' +
            '</div>')
            //绑定点击事件，如果是点击的.password 这个div就改变样式，如果是document中除了div之外的其他任何元素，就变回原来的样式。
            document.onclick = function (event) {
                var e = event || window.event;
                var elem = e.srcElement || e.target;

                while (elem) {
                    if (elem != document) {
                        if (elem.className == "password") {
                            //$(".password").animate({paddingTop:"30px",width:"100%",borderWidth:"2px"},300)
                            return;
                        }
                        elem = elem.parentNode;
                    } else {
                        //$(".password").animate({paddingTop:"0px",width:"95%",borderWidth:"1px"},300)
                        return;
                    }
                }
            }
            //绑定enter键按下后离开的事件
            $(document).keyup(function(event){
                if(event.keyCode ==13&&$('.password').length>0){
                    //console.log($('.password').val())
                    //console.log('')
                    if ($('.password').val() == '') {
                        //恢复文章内容
                        (div).appendTo($(".post-header"))
                        //恢复目录
                        toc.appendTo($(".sidebar-inner"))
                        //删除本页面的输入密码组件
                        $(".description").remove();
                        $(".qiang").remove();
                        $(".password").remove();

                        //重新处理pjax事件,如果没有加pjax的从下面这行起到下面的else之间的代码需要去掉。
                        //pjax后出现文章不显示，没有pjax的下面四行需要去掉
                        $(".post-block").css({opacity:1});
                        $(".post-header").css({opacity:1});
                        $(".post-body").css({opacity:1});
                        $(".pagination").css({opacity:1});
                    }else {
                        alert("对不起，密码输入错误。")
                    }
                }
                //将document的keyup移除，防止在pjax的情况下会重复绑定事件
            });
        }
    }
    password();
</script>
	<!-- 文章加密 -->
	  
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeHeap</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">总字数：</span>
    <span title="总字数">162k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">总阅读时长 &asymp;</span>
    <span title="总阅读时长">2:28</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/23/2020 15:13:14");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
<!-- 网站运行时间的设置 -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'jR02q6iJHkXUEHSmCGPAdGVA-gzGzoHsz',
    appKey: '3I1mm3YEpVqRa3gFveaGqgjH',
    placeholder: "说点什么吧 (支持MarkDown语法)......",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
